<!DOCTYPE HTML>
<html>
	<head>
		<title> quarterly project </title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&display=swap" rel="stylesheet">
		
		<style>
			body {
				background-image: url("images/purplebg.gif");
				background-size: cover;
				background-repeat: no-repeat;
				margin: 0;
				padding: 0;
				font-family: "Pixelify Sans", sans-serif;
			}
			
			nav {
				background-color: black;
				display: flex;
				flex-direction: row; 
				justify-content: space-between;
				padding: 10px 30px;
				box-sizing: border-box;
				width:100%;	
				color: #F8D9FA;
				font-family: "Press Start 2P", system-ui;
			}
				
			.left, .right {
				display: flex;
				flex-direction: row;
				align-items: center;	
				gap: 15px;
			}
			
			.right a {
				color: #F8D9FA;
				text-decoration: none;
				font-size: 80%;
			}
			  
			*::selection {
				background-color: blue;
				color: #FF00AF;
			}
			
			a:hover {
				transform: rotate(180deg);
				transition: 1s;
			}

			/* ---- FIXED: MOVE VISION LEFT, GOAL RIGHT ---- */

			.container {
				display: flex;
				justify-content: space-between;
				width: 80%;
				margin: 10% auto 0 auto;
			}

			.box {
				width: 40%;
				background-color: rgba(0, 0, 0, 0.5);
				color: white;
				padding: 1%;
				font-family: "Pixelify Sans", sans-serif;
				line-height: 22px;
				transform: scale(1.3);        /* same as original look */
			}

		</style>
	</head>
	
	<body>
	
	<nav>
		<div class="left">
			<img src="https://media3.giphy.com/media/v1.Y2lkPTZjMDliOTUydGlkbDlwamVraTg1YW1uajJjbG0yemUya3EzaXV6a2RyMW9rZzk5OCZlcD12MV92aWRlb3Nfc2VhcmNoJmN0PXY/XL08PcpcrltyoPJFgD/200w.gif" style="height: 100px; width: 100px">
			<h1> “In Between Deadlines” </h1>
			<h6> Cubillan, Torralba, Verga </h6>
		</div>
		
		<div class="right">
			<a href="home.html"> Home </a>
			<a href="aboutus.html" style="text-decoration:underline; color: #6F5794; font-style: italic;"> About Us </a>
			<a href="stories.html"> Stories </a>
			<a href="effects.html"> Effects </a>
			<a href="contact.html"> Contact Information </a>
		</div>
	</nav>

	<!-- NEW LAYOUT (no whitespace, separated left + right boxes) -->
	<div class="container">

		<!-- VISION → LEFT -->
		<div class="box">
			<h1 style="color: #F8D9FA"> Vision: </h1>
			<p> As scholars ourselves, we want to raise awareness of not only Pisay's achievements, but also it's flaws. Our mission is to alleviate the pressure the title of being a scholar of the nation upholds by sharing our own experiences and others - showing them that it's okay to not be okay. </p>
		</div>

		<!-- GOAL → RIGHT -->
		<div class="box">
			<h1 style="color: #F8D9FA"> Goal: </h1>
			<p> As scholars ourselves, we want to raise awareness of not only Pisay's achievements, but also it's flaws. Our mission is to alleviate the pressure the title of being a scholar of the nation upholds by sharing our own experiences and others - showing them that it's okay to not be okay. </p>
		</div>

	</div>

	</body>
</html>