<!DOCTYPE HTML>
<html>
<head>
  <title> quarterly project </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&display=swap" rel="stylesheet">

  <style>
    body {
      background-image: url("images/purplebg.gif");
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      font-family: "Pixelify Sans", sans-serif;
      height: 100vh;
      overflow: hidden;
    }
    nav {
      background-color: black;
      display: flex;
      justify-content: space-between;
      padding: 8px 25px;
      color: #F8D9FA;
      font-family: "Press Start 2P";
    }
    .left, .right {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    nav img {
      height: 70px; width: 70px;
    }
    .right a {
      color: #F8D9FA;
      text-decoration: none;
      font-size: 75%;
      display: inline-block;
      transition: transform 0.6s ease, color 0.3s ease;
    }
    .right a:hover {
      transform: rotate(360deg);
      color: #6F5794;
    }

    .container {
      width: 80%;
      max-width: 700px;
      margin: 60px auto;
      background-color: rgba(0,0,0,0.55);
      padding: 25px;
      border-radius: 12px;
      color: #EED7FF;
    }
    h1 {
      font-family: "Press Start 2P";
      font-size: 20px;
      color: #F8D9FA;
      margin-bottom: 15px;
    }
    p {
      font-size: 14px;
      line-height: 22px;
      margin: 6px 0;
    }
    .contact-item {
      margin-bottom: 12px;
    }
  </style>
</head>
<body>

  <nav>
    <div class="left">
      <img src="https://media3.giphy.com/media/v1.Y2lkPTZjMDliOTUydGlkbDlwamVraTg1YW1uajJjbG0yemUya3EzaXV6a2RyMW9rZzk5OCZlcP12MV92aWRlb3Nfc2VhcmNoJmN0PXY/XL08PcpcrltyoPJFgD/200w.gif">
      <h1 style="font-size:30px;">“In Between Deadlines”</h1>
	  <h6> Cubillan, Torralba, Verga </h6>
    </div>
    <div class="right">
      <a href="home.html">Home</a>
      <a href="aboutus.html">About Us</a>
      <a href="stories.html">Stories</a>
      <a href="effects.html">Effects</a>
      <a href="contact information.html" style="text-decoration:underline; color:#6F5794; font-style: italic;">Contact information</a>
    </div>
  </nav>

  <div class="container">
    <h1>Contact Info — PSHS-CRC</h1>

    <div class="contact-item">
      <strong>Address:</strong>
      <p>Brgy. Ampayon (D.O. Plaza Regional Center), Butuan City 8600, Agusan del Norte</p>
    </div>

    <div class="contact-item">
      <strong>Telephone:</strong>
      <p>(085) 817-0987</p>
    </div>

    <div class="contact-item">
      <strong>Mobile / Additional Contact:</strong>
      <p>+63 946-591-0038 / +63 927-186-4792</p>
    </div>

    <div class="contact-item">
      <strong>Website:</strong>
      <p><a href="http://crc.pshs.edu.ph" style="color:#F8D9FA; text-decoration: underline;">crc.pshs.edu.ph</a></p>
    </div>

  </div>
  

</body>
</html>