<!DOCTYPE HTML>
<html>
<head>
    <title> quarterly project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url("images/purplebg.gif");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: "Pixelify Sans", sans-serif;
            height: 100vh;
            overflow: hidden; 
        }

        nav {
            background-color: black;
            display: flex;
            justify-content: space-between;
            padding: 7px 22px;
            color: #F8D9FA;
            font-family: "Press Start 2P";
        }

        .left, .right {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        nav img {
            height: 60px;
            width: 60px;
        }

        .right a {
            color: #F8D9FA;
            text-decoration: none;
            font-size: 70%;
            transition: transform 0.6s ease, color 0.3s ease;
        }

        .right a:hover {
            transform: rotate(360deg);
            color: #6F5794;
        }

       
        .container {
            width: 90%;
            height: calc(100vh - 95px);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .effects-box {
            width: 85%;
            max-width: 980px;
            background-color: rgba(0,0,0,0.55);
            padding: 30px;
            border-radius: 12px;
        }

        h2 {
            font-family: "Press Start 2P";
            font-size: 18px;
            color: #F8D9FA;
            margin-bottom: 20px;
            text-align: center;
        }

        
        .effects-list {
            display: grid;
            grid-template-columns: 1fr 1fr; 
            gap: 16px;
        }

        .effect-point {
            background-color: rgba(255,255,255,0.07);
            padding: 16px;
            border-radius: 10px;
            font-size: 14px; 
            color: #EED7FF;
            line-height: 19px;
        }

    <    </style>
</head>

<body>

<nav>
    <div class="left">
        <img src="https://media3.giphy.com/media/v1.Y2lkPTZjMDliOTUydGlkbDlwamVraTg1YW1uajJjbG0yemUya3EzaXV6a2RyMW9rZzk5OCZlcP12MV92aWRlb3Nfc2VhcmNoJmN0PXY/XL08PcpcrltyoPJFgD/200w.gif">
        <h1 style="font-size:30px;">“In Between Deadlines”</h1>
		<h6> Cubillan, Verga, Torralba</h6>
		</div>
		
		<div class="right">
			<a href="home.html"> Home </a>
			<a href="aboutus.html"> About Us </a>
			<a href="stories.html"> Stories </a>
			<a href="effects.html"style="text-decoration:underline; color: #6F5794; font-style: italic;"> Effects </a>
			<a href="contact.html"> Contact Information </a>
   
</nav>



<div class="container">
    <div class="effects-box">
        <h2>Effects of Academic Pressure</h2>

        <div class="effects-list">

            <div class="effect-point">
                <b>Stress & Burnout</b><br>
               Constant deadlines, heavy workload, and nonstop expectations create overwhelming stress. Students may feel mentally drained, emotionally exhausted, and unable to recover- leading to burnout that affects daily funtioning.
            </div>

            <div class="effect-point">
                <b>Loss of Motivation</b><br>
                When school becomes a cycle of requirements and pressure, learning starts to feel like a chore instead of something meaningful. Students may feel disconnected, unmotivated, or numb toward tasks they used to enjoy.
            </div>

            <div class="effect-point">
                <b>Mental Health Decline</b><br>
                Academic pressure can worsen anxiety, overthinking, loneliness, and self-doubt. Small mistakes feel huge, and constant comparison makes students feel “never enough,” which slowly damages mental stability.
            </div>

            <div class="effect-point">
                <b>Strained Relationships</b><br>
                Stress can make students irritable, distant, or emotionally unavailable. 
            </div>

            <div class="effect-point">
                <b>Physical Effects</b><br>
                Long nights, skipped meals, and poor sleep take a toll on the body. Students may experience headaches, fatigue, weakened immunity, or irregular routines due to constant academic demands.
            </div>

            <div class="effect-point">
                <b>Perfectionism</b><br>
                The fear of failing—or not meeting expectations—creates unhealthy perfectionism.
            </div>

        </div>
    </div>
</div>

</body>
</html>