<!DOCTYPE HTML>
<html>
<head>
	<title> quarterly project </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&display=swap" rel="stylesheet">
	
	<style>
		body {
			background-image: url("images/purplebg.gif");
			background-size: cover;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			font-family: "Pixelify Sans", sans-serif;
		}
		
		nav {
			background-color: black;
			display: flex;
			justify-content: space-between;
			padding: 10px 30px;
			width: 100%;	
			color: #F8D9FA;
			font-family: "Press Start 2P", system-ui;
		}
			
		.left, .right {
			display: flex;
			align-items: center;	
			gap: 15px;
		}
		
		.right a {
			color: #F8D9FA;
			text-decoration: none;
			font-size: 80%;
		}
		  
		*::selection {
			background-color: blue;
			color: #FF00AF;
		}
		
		a:hover {
			transform: rotate(180deg);
			transition: 1s;
		}
			
		.main {
			background-color: rgba(0, 0, 0, 0.5);
			margin-top: 10%;
			width: 30%;
			color: white; 
			margin-left: 60%;
			line-height: 22px;
			position: absolute;
			padding: 1%;
			transform: scale(1.2);
		}
		
		.placeholder {
			background-color: rgba(0, 0, 0, 0.5);
			margin-top: 10%;
			width: 27%;
			margin-left: 10%;
			color: white; 
			line-height: 20px;
			position: absolute;
			transform: scale(1.2);
			overflow: hidden;
			height: 350px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.placeholder img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		</style>
	</head>
	
	<body>
	
	<nav>
		<div class="left">
			<img src="https://media3.giphy.com/media/v1.Y2lkPTZjMDliOTUydGlkbDlwamVraTg1YW1uajJjbG0yemUya3EzaXV6a2RyMW9rZzk5OCZlcD12MV92aWRlb3Nfc2VhcmNoJmN0PXY/XL08PcpcrltyoPJFgD/200w.gif" style="height: 100px; width: 100px">
			<h1> “In Between Deadlines” </h1>
			<h6> Cubillan, Torralba, Verga </h6>
		</div>
		
		<div class="right">
			<a href="home.html"style="text-decoration:underline; color: #6F5794; font-style: italic;"> Home</a>
			<a href="aboutus.html"> About Us </a>
			<a href="stories.html"> Stories </a>
			<a href="effects.html"> Effects </a>
			<a href="contact.html"> Contact Information </a>
		</div>
	</nav>


<div class="main">
	<h1 style="color: #F8D9FA"> A website about Pisay; made from Pisayans</h1>
	<h2> Pisay Pressure: Sacrifices made in pursuit of excellence </h2>
	<p>
	"Pressure makes diamonds." After all, that's why Pisay's curriculum is stressful, yet prosperous. 
	The school gives us an advanced curriculum that serves not only as the scholars' path to success, 
	but also the path to suffer. After all, even the rarest diamond crack with too much pressure involved.
	</p>
</div>

<div class="placeholder">
	<img src="https://m.media-amazon.com/images/M/MV5BY2NjZjBhYmUtZjE4ZS00MWQ3LThjMWMtMzgzZmU5ZDY1OTAyXkEyXkFqcGc@._V1_.jpg">
	<p> Pisay (2007) - IMDb </p>
</div>

</body>
</html>